MONGODB_URI=mongodb+srv://jasimwazir098:khan!!!@cluster0.bbx0tzz.mongodb.net/myapp
JWT_SECRET = "ansflflw9ruweuiofjghflahweiruff"

facebookapp secreat = 6d25146085048895b5fe92554dd999aa

facebook app id = 854541736337894

